Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.5.7.11";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"T" : U"X";
U"R" : U"A";
U"E" : U"U";
U"W" : U"D";
U"Q" : U"J";
U"G" : U"O";
U"F" : U"E";
U"D" : U"I";
U"S" : U"T";
U"A" : U"C";
U"B" : U"`";
U"V" : U"'";
U"C" : U";";
U"X" : U"V";
U"Z" : U"F";
U"Y" : U"P";
U"U" : U"H";
U"I" : U"L";
U"O" : U"M";
U"P" : U"W";
U"RBRACE" : U"-";
U"H" : U"B";
U"J" : U"N";
U"K" : U"R";
U"L" : U"S";
U"SEMICOLON" : U"G";
U"QUOTE" : U"Q";
U"N" : U"Z";
U"M" : U"Y";
U"COMMA" : U",";
U"PERIOD" : U".";
U"SLASH" : U"K";

