Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.5.7.11";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"Mute" + CONS"Mute";
U"5" : U"Volume Up" + CONS"Volume Up";
U"4" : U"Volume Down" + CONS"Volume Down";
U"3" : CONS"SCAN NEXT TRACK";
U"2" : CONS"PLAY";
U"1" : CONS"PAUSE PLAY";
U"EQUALS" : CONS"STOP";
U"T" : U"PAGEDOWN";
U"R" : U"DELETE";
U"E" : U"UP";
U"W" : U"BACKSPACE";
U"Q" : U"PAGEUP";
U"G" : U"END";
U"F" : U"RIGHT";
U"D" : U"DOWN";
U"S" : U"LEFT";
U"A" : U"HOME";
U"V" : U"ENTER";
U"C" : U"INSERT";
U"X" : U"TAB";
U"Z" : U"ESC";
U"FUNCTION4" : LayerLock[2];
U"FUNCTION6" : U"PRINTSCREEN";
U"6" : U"ESC";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"Y" : U"TAB";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"KEYPAD PLUS";
U"RBRACE" : U"P-";
U"H" : U"SPACE";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : '(';
U"QUOTE" : ')';
U"N" : U"P0";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"LEFT" : U"P=";
U"DOWN" : U",";
U"UP" : U".";

