Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.5.7.11";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"Mute" + CONS"Mute";
U"5" : U"Volume Up" + CONS"Volume Up";
U"4" : U"Volume Down" + CONS"Volume Down";
U"3" : CONS"SCAN NEXT TRACK";
U"2" : CONS"PLAY";
U"1" : CONS"PAUSE PLAY";
U"EQUALS" : CONS"STOP";
U"T" : U"PAGEDOWN";
U"R" : U"DELETE";
U"E" : U"UP";
U"W" : U"BACKSPACE";
U"Q" : U"PAGEUP";
U"G" : U"END";
U"F" : U"RIGHT";
U"D" : U"DOWN";
U"S" : U"LEFT";
U"A" : U"HOME";
U"LCTRL" : U"LCTRL";
U"V" : U"ENTER";
U"C" : U"INSERT";
U"X" : U"TAB";
U"Z" : U"ESC";
U"FUNCTION3" : LayerLock[1];
U"7" : U"F10";
U"8" : U"F11";
U"9" : U"F12";
U"U" : U"F7";
U"I" : U"F8";
U"O" : U"F9";
U"P" : ledControl(1, 15);
U"J" : U"F4";
U"K" : U"F5";
U"L" : U"F6";
U"SEMICOLON" : ledControl(0, 15);
U"RCTRL" : U"RCTRL";
U"M" : U"F1";
U"COMMA" : U"F2";
U"PERIOD" : U"F3";
U"SLASH" : ledControl(3, 255);

